# discord-music-bot

./: .dockerignore  .gitignore  Directory.Build.props  DiscordMusicBot.slnx  Dockerfile  LICENSE  README.md  start.sh
DiscordMusicBot.App/: BotHostedService.cs  DiscordMusicBot.App.csproj  InteractionHandler.cs  Logging.cs  Program.cs  ServicesConfiguration.cs  SpotifyAuthorizationService.cs  appsettings.json
DiscordMusicBot.App/Configuration/: ConfigurationBuilderExtensions.cs  EnvFileConfigurationProvider.cs  EnvFileConfigurationSource.cs  EnvKeyMapping.cs
DiscordMusicBot.App/Extensions/: QueueExtensions.cs
DiscordMusicBot.App/Modules/: FavoriteModule.cs  FavoritePaginationModule.cs  HelpModule.cs  HistoryModule.cs  HistoryPaginationModule.cs  NowPlayingControlsModule.cs  PlayerControlsModule.cs  PlaylistModule.cs  PlaylistPaginationModule.cs  QueueModule.cs  QueuePaginationModule.cs  SearchModule.cs  TestModule.cs  VoiceModule.cs
DiscordMusicBot.App/Modules/Autocomplete/: FavoriteAutocompleteHandler.cs  FavoriteAutocompleteHelper.cs  HistoryAutocompleteHandler.cs  PlaylistAutocompleteHandler.cs  PlaylistAutocompleteHelper.cs  QueueAddAutocompleteHandler.cs
DiscordMusicBot.App/Modules/Common/: HelpModule.cs
DiscordMusicBot.App/Modules/Favorites/: FavoriteAutocompleteHandler.cs  FavoriteAutocompleteHelper.cs  FavoriteModule.cs  FavoritePaginationModule.cs
DiscordMusicBot.App/Modules/History/: HistoryAutocompleteHandler.cs  HistoryModule.cs  HistoryPaginationModule.cs
DiscordMusicBot.App/Modules/NowPlaying/: NowPlayingComponentModule.cs  NowPlayingControlsModule.cs
DiscordMusicBot.App/Modules/Playlists/: PlaylistAutocompleteHandler.cs  PlaylistAutocompleteHelper.cs  PlaylistModule.cs  PlaylistPaginationModule.cs
DiscordMusicBot.App/Modules/Queue/: QueueAddAutocompleteHandler.cs  QueueModule.cs  QueuePaginationModule.cs
DiscordMusicBot.App/Modules/Search/: SearchModule.cs
DiscordMusicBot.App/Modules/Voice/: VoiceModule.cs
DiscordMusicBot.App/Options/: BotSettings.cs  FavoritesOptions.cs  PlaylistsOptions.cs
DiscordMusicBot.App/Services/: DataCleanupService.cs  ErrorEmbedBuilder.cs  FavoriteEmbedBuilder.cs  HistoryEmbedBuilder.cs  NowPlayingEmbedBuilder.cs  NowPlayingService.cs  PlaylistEmbedBuilder.cs  QueueEmbedBuilder.cs  QueuePlaybackService.Events.cs  QueuePlaybackService.cs  SearchEmbedBuilder.cs  VoiceConnectionService.cs
DiscordMusicBot.App/Services/Common/: ErrorEmbedBuilder.cs
DiscordMusicBot.App/Services/Discord/: DiscordApiService.cs
DiscordMusicBot.App/Services/Favorites/: FavoriteEmbedBuilder.cs  FavoriteService.cs
DiscordMusicBot.App/Services/History/: DataCleanupService.cs  HistoryEmbedBuilder.cs
DiscordMusicBot.App/Services/Models/: GuildPlaybackState.cs  NowPlayingState.cs  PlaybackTrack.cs  PrefetchedTrack.cs  QueueStats.cs  SkipResult.cs  VoiceConnection.cs
DiscordMusicBot.App/Services/NowPlaying/: NowPlayingEmbedBuilder.cs  NowPlayingInfo.cs  NowPlayingMessageService.cs  NowPlayingMessageState.cs
DiscordMusicBot.App/Services/Playlists/: PlaylistEmbedBuilder.cs  PlaylistService.cs
DiscordMusicBot.App/Services/Queue/: AutoplayFillResult.cs  GuildPlaybackState.cs  PlaybackTrack.cs  QueueEmbedBuilder.cs  QueuePlaybackService.Events.cs  QueuePlaybackService.cs  QueueStats.cs  SkipResult.cs
DiscordMusicBot.App/Services/Search/: SearchEmbedBuilder.cs
DiscordMusicBot.App/Services/Voice/: VoiceConnection.cs  VoiceConnectionService.cs
DiscordMusicBot.Core/: DiscordMusicBot.Core.csproj  Result.cs
DiscordMusicBot.Core/Constants/: SupportedSources.cs
DiscordMusicBot.Core/Formatters/: DateFormatter.cs  DiscordFormatter.cs  DisplayConstants.cs
DiscordMusicBot.Core/MusicSource/: MusicSource.cs  MusicSourceResult.cs  SourceType.cs  UrlNormalizer.cs
DiscordMusicBot.Core/MusicSource/AudioStreaming/: AudioStreamProviderFactory.cs  FfmpegAudioPipeline.cs  PcmAudioStream.cs  ResolvedStream.cs  SunoAudioStreamProvider.cs  YoutubeAudioStreamProvider.cs
DiscordMusicBot.Core/MusicSource/Options/: MusicSourcesOptions.cs  SpotifyOptions.cs  SunoOptions.cs
DiscordMusicBot.Core/MusicSource/Processors/: SpotifyUrlProcessor.cs  SunoUrlProcessor.cs  UrlProcessorFactory.cs  YoutubeUrlProcessor.cs
DiscordMusicBot.Core/MusicSource/Related/: IRelatedTrackProvider.cs  YoutubeRelatedTrackProvider.cs
DiscordMusicBot.DataAccess/: DbInitializerHostedService.cs  DiscordMusicBot.DataAccess.csproj  MusicBotDbContext.cs
DiscordMusicBot.DataAccess/Migrations/: 20260218154242_Initial.Designer.cs  20260218154242_Initial.cs  MusicBotDbContextModelSnapshot.cs
DiscordMusicBot.DataAccess/Options/: SqliteDatabaseOptions.cs
DiscordMusicBot.DataAccess/PlayQueue/: PlayQueueRepository.cs
DiscordMusicBot.Domain/: DiscordMusicBot.Domain.csproj
DiscordMusicBot.Domain/Favorites/: FavoriteItem.cs  IFavoriteRepository.cs
DiscordMusicBot.Domain/History/: IHistoryRepository.cs
DiscordMusicBot.Domain/PlayQueue/: IPlayQueueEventListener.cs  IPlayQueueRepository.cs  PlayQueueItem.cs  PlayQueueItemType.cs
DiscordMusicBot.Domain/Playback/: IGuildPlaybackStateRepository.cs  PersistedGuildState.cs
DiscordMusicBot.Domain/Playlists/: IPlaylistRepository.cs  Playlist.cs  PlaylistItem.cs
DiscordMusicBot.Domain/Settings/: GuildSettings.cs  IGuildSettingsRepository.cs
DiscordMusicBot.Domain/Spotify/: ISpotifyAuthRepository.cs
DiscordMusicBot.Infrastructure/: DiscordMusicBot.Infrastructure.csproj  InfrastructureConfiguration.cs
DiscordMusicBot.Infrastructure/Database/: DapperConfiguration.cs  DatabaseMigrator.cs  SqliteConnectionFactory.cs
DiscordMusicBot.Infrastructure/Dto/: FavoriteItemRow.cs  GuildPlaybackStateRow.cs  GuildSettingsRow.cs  PlayQueueItemRow.cs  PlaylistItemRow.cs  PlaylistRow.cs
DiscordMusicBot.Infrastructure/Options/: DataCleanupOptions.cs  DatabaseOptions.cs
DiscordMusicBot.Infrastructure/Repositories/: FavoriteRepository.cs  GuildPlaybackStateRepository.cs  GuildPlaybackStateRow.cs  GuildSettingsRepository.cs  HistoryRepository.cs  PlayQueueItemRow.cs  PlayQueueRepository.cs  PlaylistRepository.cs  SpotifyAuthRepository.cs
(+33 files in other folders)
