<Solution>
  <Project Path="DiscordMusicBot.App/DiscordMusicBot.App.csproj" />
  <Project Path="DiscordMusicBot.Domain/DiscordMusicBot.Domain.csproj" />
  <Project Path="DiscordMusicBot.DataAccess/DiscordMusicBot.DataAccess.csproj" />
  <Project Path="DiscordMusicBot.Core/DiscordMusicBot.Core.csproj" />
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="LICENSE" />
    <File Path="Dockerfile" />
    <File Path=".dockerignore" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/draft-release.yml" />
    <File Path=".github/workflows/publish-release.yml" />
  </Folder>
</Solution>
