<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.19.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />

        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include=".env" CopyToOutputDirectory="PreserveNewest" Condition="Exists('.env')" />
        <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
        <None Include="libdave.so" CopyToOutputDirectory="PreserveNewest" Condition="Exists('libdave.so')" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscordMusicBot.Domain\DiscordMusicBot.Domain.csproj" />
        <ProjectReference Include="..\DiscordMusicBot.Core\DiscordMusicBot.Core.csproj" />
        <ProjectReference Include="..\DiscordMusicBot.Infrastructure\DiscordMusicBot.Infrastructure.csproj" />
    </ItemGroup>

</Project>
